b8:27:eb:19:7b:10 0.750s (157) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.410s (142) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.650s (134) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.100s (179) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.350s (193) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.020s (149) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.720s (134) b8:27:eb:37:c6:35
b8:27:eb:bd:64:88 0.020s (133) b8:27:eb:37:c6:35
b8:27:eb:a8:b9:9f 0.040s (218) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.410s (140) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.710s (136) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.030s (203) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.840s (128) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.080s (241) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.170s (247) b8:27:eb:fb:e8:a0


16


09/12/16_10:45:05 pm UTC
----------------
b8:27:eb:19:7b:10 0.190s (173) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.000s (166) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.100s (138) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.450s (188) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.620s (198) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.320s (180) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.300s (139) b8:27:eb:37:c6:35
b8:27:eb:bd:64:88 0.190s (142) b8:27:eb:37:c6:35
b8:27:eb:a8:b9:9f 0.280s (216) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.690s (143) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.030s (136) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.240s (208) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.190s (151) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.300s (236) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.670s (250) b8:27:eb:fb:e8:a0


16


09/12/16_10:45:20 pm UTC
----------------
