b8:27:eb:19:7b:10 0.530s (189) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.300s (188) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.150s (145) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.300s (165) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.090s (194) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.490s (131) b8:27:eb:54:a7:5c
b8:27:eb:bd:8f:69 0.530s (131) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.500s (159) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.760s (222) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.040s (111) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.470s (132) b8:27:eb:54:a7:5c
b8:27:eb:7b:dd:a7 0.490s (177) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.070s (134) b8:27:eb:6a:53:02
b8:27:eb:9a:ff:f6 0.430s (208) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.600s (255) b8:27:eb:fb:e8:a0


16


09/12/16_10:41:45 pm UTC
----------------
b8:27:eb:19:7b:10 0.090s (190) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.080s (179) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.070s (132) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.080s (171) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.000s (187) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.030s (127) b8:27:eb:54:a7:5c
b8:27:eb:bd:8f:69 0.150s (132) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.090s (157) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.130s (223) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.100s (103) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.080s (123) b8:27:eb:54:a7:5c
b8:27:eb:7b:dd:a7 0.090s (166) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.100s (131) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.010s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.100s (252) b8:27:eb:fb:e8:a0


16


09/12/16_10:41:55 pm UTC
----------------
b8:27:eb:19:7b:10 0.760s (204) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.510s (196) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.500s (136) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.580s (203) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.290s (208) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.850s (151) b8:27:eb:54:a7:5c
b8:27:eb:bd:8f:69 0.090s (153) b8:27:eb:37:c6:35
b8:27:eb:bd:64:88 0.750s (167) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.090s (230) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.240s (123) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.770s (138) b8:27:eb:54:a7:5c
b8:27:eb:7b:dd:a7 0.810s (176) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.380s (141) b8:27:eb:6a:53:02
b8:27:eb:9a:ff:f6 0.700s (250) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.080s (255) b8:27:eb:fb:e8:a0


16


09/12/16_10:42:20 pm UTC
----------------
b8:27:eb:19:7b:10 0.050s (195) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.800s (205) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.830s (147) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.000s (206) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.550s (227) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.040s (170) b8:27:eb:54:a7:5c
b8:27:eb:bd:8f:69 0.130s (149) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.950s (160) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.090s (230) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.500s (143) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.090s (148) b8:27:eb:54:a7:5c
b8:27:eb:7b:dd:a7 0.000s (177) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.730s (165) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.050s (255) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.510s (255) b8:27:eb:fb:e8:a0


16


09/12/16_10:42:39 pm UTC
----------------
