b8:27:eb:19:7b:10 0.630s (158) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.550s (134) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.470s (126) b8:27:eb:0c:5b:cf
b8:27:eb:37:c6:35 0.320s (159) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.100s (213) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.710s (190) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.080s (144) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.830s (229) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.040s (255) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.110s (101) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.500s (205) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.460s (201) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.090s (142) b8:27:eb:ed:a2:a3
b8:27:eb:9a:ff:f6 0.390s (224) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.000s (239) b8:27:eb:fb:e8:a0


16


09/12/16_10:39:18 pm UTC
----------------
b8:27:eb:19:7b:10 0.190s (157) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.130s (135) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.070s (126) b8:27:eb:0c:5b:cf
b8:27:eb:37:c6:35 0.000s (154) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.710s (211) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.290s (191) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.550s (142) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.400s (225) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.510s (255) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.690s (102) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.180s (206) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.030s (196) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.570s (143) b8:27:eb:ed:a2:a3
b8:27:eb:9a:ff:f6 0.000s (225) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.400s (238) b8:27:eb:fb:e8:a0


16


09/12/16_10:39:20 pm UTC
----------------
b8:27:eb:19:7b:10 1.250s (212) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.110s (132) b8:27:eb:19:7b:10
b8:27:eb:59:04:1f 0.100s (126) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.100s (145) b8:27:eb:a8:b9:9f
b8:27:eb:54:a7:5c 0.710s (206) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.370s (169) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.540s (144) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.490s (193) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.510s (242) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.650s ( 89)
b8:27:eb:ed:a2:a3 0.350s (178) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.120s (198) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.650s (140) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.120s (228) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.740s (231) b8:27:eb:fb:e8:a0


16


09/12/16_10:39:56 pm UTC
----------------
