b8:27:eb:19:7b:10 0.270s (156) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.730s (138) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.700s ( 99)
b8:27:eb:37:c6:35 0.020s (111) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.820s (125) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.270s (153) b8:27:eb:fb:e8:a0
b8:27:eb:bd:8f:69 0.420s (112) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.480s (152) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.370s (198) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.710s (108) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.090s (164) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.330s (171) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.570s (138) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.720s (151) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.520s (250) b8:27:eb:fb:e8:a0


16


09/12/16_10:36:50 pm UTC
----------------
b8:27:eb:19:7b:10 0.180s (161) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.730s (134) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.560s ( 83)
b8:27:eb:37:c6:35 0.020s (109) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.760s (118) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.240s (159) b8:27:eb:fb:e8:a0
b8:27:eb:bd:8f:69 0.340s (101) b8:27:eb:fb:e8:a0
b8:27:eb:bd:64:88 0.480s (147) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.350s (191) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.710s (111) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.050s (157) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.280s (170) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.590s (132) b8:27:eb:fb:e8:a0
b8:27:eb:9a:ff:f6 0.650s (162) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.500s (250) b8:27:eb:fb:e8:a0


16


09/12/16_10:36:56 pm UTC
----------------
b8:27:eb:19:7b:10 0.060s (158) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.320s (129) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.140s ( 81)
b8:27:eb:37:c6:35 0.550s (110) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.350s (119) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.770s (153) b8:27:eb:fb:e8:a0
b8:27:eb:bd:8f:69 0.110s (107) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.080s (148) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.070s (188) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.370s (103) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.650s (156) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.000s (162) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.240s (129) b8:27:eb:fb:e8:a0
b8:27:eb:9a:ff:f6 0.320s (171) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.170s (250) b8:27:eb:fb:e8:a0


16


09/12/16_10:37:01 pm UTC
----------------
b8:27:eb:19:7b:10 0.770s (149) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.240s (119) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.150s ( 80)
b8:27:eb:37:c6:35 0.450s (108) b8:27:eb:fb:e8:a0
b8:27:eb:54:a7:5c 0.130s (139) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.720s (154) b8:27:eb:fb:e8:a0
b8:27:eb:bd:8f:69 0.030s (101) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.070s (144) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.040s (189) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.250s (102) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.570s (156) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.680s (152) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.060s (129) b8:27:eb:fb:e8:a0
b8:27:eb:9a:ff:f6 0.170s (182) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.070s (247) b8:27:eb:fb:e8:a0


16


09/12/16_10:37:09 pm UTC
----------------
