b8:27:eb:19:7b:10 0.820s (135) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.490s (143) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.360s ( 93)
b8:27:eb:37:c6:35 0.670s (125) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.460s (125) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.070s (152) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.110s (122) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.040s (174) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.070s (150) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.380s ( 97)
b8:27:eb:ed:a2:a3 0.720s (176) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.120s (152) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.220s (169) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.500s (154) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.040s (245) b8:27:eb:fb:e8:a0


16


09/12/16_10:35:28 pm UTC
----------------
b8:27:eb:19:7b:10 0.020s (146) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.480s (161) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.370s ( 74)
b8:27:eb:37:c6:35 0.880s (111) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.520s (118) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.030s (145) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.260s (109) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.250s (155) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.130s (166) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.460s (120) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.780s (161) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.030s (156) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.370s (132) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.670s (176) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.200s (242) b8:27:eb:fb:e8:a0


16


09/12/16_10:35:44 pm UTC
----------------
b8:27:eb:19:7b:10 0.150s (133) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.890s (161) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.420s ( 80)
b8:27:eb:37:c6:35 0.000s (115) b8:27:eb:bd:64:88
b8:27:eb:54:a7:5c 0.810s (111) b8:27:eb:ed:a2:a3
b8:27:eb:0c:5b:cf 0.250s (140) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.350s (110) b8:27:eb:bd:64:88
b8:27:eb:bd:64:88 0.340s (153) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.180s (167) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.750s (125) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.000s (154) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.230s (169) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.550s (139) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.050s (164) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.400s (249) b8:27:eb:fb:e8:a0


16


09/12/16_10:35:54 pm UTC
----------------
