b8:27:eb:19:7b:10 0.640s (155) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.120s (105) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.110s ( 85)
b8:27:eb:37:c6:35 0.330s ( 82)
b8:27:eb:54:a7:5c 0.640s (174) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.450s (145) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.130s (109) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.820s (114) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.640s (170) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.050s ( 93)
b8:27:eb:ed:a2:a3 0.280s (135) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.500s (160) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.020s (142) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.080s (172) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.650s (242) b8:27:eb:fb:e8:a0


16


09/12/16_10:33:30 pm UTC
----------------
b8:27:eb:19:7b:10 0.040s (155) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.180s (104) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.180s ( 83)
b8:27:eb:37:c6:35 0.560s ( 81)
b8:27:eb:54:a7:5c 0.080s (174) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.730s (144) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.010s (103) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.190s (116) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.010s (166) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.190s ( 93)
b8:27:eb:ed:a2:a3 0.410s (134) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.810s (158) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.200s (143) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.360s (177) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.180s (244) b8:27:eb:fb:e8:a0


16


09/12/16_10:33:32 pm UTC
----------------
b8:27:eb:19:7b:10 0.540s (155) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.700s (103) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.580s ( 81)
b8:27:eb:37:c6:35 0.050s ( 81)
b8:27:eb:54:a7:5c 0.440s (173) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.140s (141) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.610s (102) b8:27:eb:54:a7:5c
b8:27:eb:bd:64:88 0.580s (119) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.350s (164) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.530s ( 93)
b8:27:eb:ed:a2:a3 0.020s (136) b8:27:eb:fb:e8:a0
b8:27:eb:7b:dd:a7 0.220s (158) b8:27:eb:fb:e8:a0
b8:27:eb:c4:b3:dd 0.590s (142) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.670s (180) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.540s (245) b8:27:eb:fb:e8:a0


16


09/12/16_10:33:33 pm UTC
----------------
