b8:27:eb:19:7b:10 0.020s (162) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.620s (203) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.400s (125) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.150s (178) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.270s (199) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.010s (185) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.000s (153) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.010s (136) b8:27:eb:0c:5b:cf
b8:27:eb:a8:b9:9f 0.020s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.460s (152) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.070s (135) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.010s (202) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.020s (185) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.010s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.350s (251) b8:27:eb:fb:e8:a0


16


09/12/16_10:45:59 pm UTC
----------------
b8:27:eb:19:7b:10 0.000s (161) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.700s (204) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.860s (130) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.010s (178) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.360s (204) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.010s (186) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.150s (148) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.010s (138) b8:27:eb:37:c6:35
b8:27:eb:a8:b9:9f 0.020s (222) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.520s (147) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.720s (137) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.070s (199) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.070s (187) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.020s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.280s (251) b8:27:eb:fb:e8:a0


16


09/12/16_10:46:03 pm UTC
----------------
b8:27:eb:19:7b:10 0.460s (166) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.270s (204) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.380s (134) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.540s (177) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.030s (206) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.520s (185) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.460s (161) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.350s (137) b8:27:eb:37:c6:35
b8:27:eb:a8:b9:9f 0.410s (224) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.080s (151) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.420s (160) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.510s (201) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.560s (191) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.700s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.000s (252) b8:27:eb:fb:e8:a0


16


09/12/16_10:46:10 pm UTC
----------------
b8:27:eb:19:7b:10 0.640s (167) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.350s (201) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.470s (126) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.790s (176) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.060s (205) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.820s (192) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.650s (164) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.630s (146) b8:27:eb:0c:5b:cf
b8:27:eb:a8:b9:9f 0.680s (228) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.160s (157) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.430s (185) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.620s (207) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.600s (185) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.700s (225) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.050s (255) b8:27:eb:fb:e8:a0


16


09/12/16_10:46:19 pm UTC
----------------
b8:27:eb:19:7b:10 0.810s (165) b8:27:eb:fb:e8:a0
b8:27:eb:6a:53:02 0.350s (194) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.460s (123) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.040s (182) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.070s (191) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.670s (192) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.640s (159) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.760s (150) b8:27:eb:0c:5b:cf
b8:27:eb:a8:b9:9f 0.750s (234) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.200s (151) b8:27:eb:fb:e8:a0
b8:27:eb:ed:a2:a3 0.640s (190) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.710s (215) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.640s (174) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.820s (225) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.080s (248) b8:27:eb:fb:e8:a0


16


09/12/16_10:46:34 pm UTC
----------------
