b8:27:eb:19:7b:10 0.320s ( 92)
b8:27:eb:6a:53:02 0.510s (178) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.530s (158) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.090s (109) b8:27:eb:59:04:1f
b8:27:eb:54:a7:5c 0.220s (118) b8:27:eb:6a:53:02
b8:27:eb:0c:5b:cf 0.720s (130) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.840s (177) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.760s (135) b8:27:eb:bd:8f:69
b8:27:eb:a8:b9:9f 0.040s (188) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.070s (127) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.720s (124) b8:27:eb:7b:dd:a7
b8:27:eb:7b:dd:a7 0.480s (223) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.290s (147) b8:27:eb:7b:dd:a7
b8:27:eb:9a:ff:f6 0.500s (154) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.010s (152) b8:27:eb:fb:e8:a0


16


09/12/16_ 9:06:43 pm UTC
----------------
b8:27:eb:19:7b:10 1.650s (195) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 1.760s (187) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 2.060s (107) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 1.730s (129) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 3.120s (149) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 2.130s (159) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 2.100s (188) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.330s (133) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 2.150s (210) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 2.330s (122) b8:27:eb:c4:b3:dd
b8:27:eb:ed:a2:a3 1.820s (125) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 1.820s (211) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.590s (211) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 2.270s (198) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.080s (186) b8:27:eb:fb:e8:a0


16


09/12/16_ 9:17:38 pm UTC
----------------
