##################################################
#                                                #
#  This sample configuration file is intended to #
#  serve as an example of what a reasonable      #
#  default configuration might look like. The    #
#  file that will actually be used should be     #
#  called simply "config," and should be placed  #
#  in the same directory as this one. It is      #
#  suggested that, to begin with, you copy the   #
#  contents of this file into a file of that     #
#  name and change the values as needed.         # 
#                                                #
##################################################


source config

WIRELESS_IFACE=$NETWORK_IFACE
ESSID='mesh'
CHANNEL=1
