b8:27:eb:19:7b:10 0.020s (101) b8:27:eb:bd:64:88
b8:27:eb:6a:53:02 0.340s (167) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 0.030s (125) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 0.340s (137) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.300s (136) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 0.620s (114) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.550s (139) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.130s (198) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.090s (207) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.800s (120) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.440s (177) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.390s (182) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.610s (140) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.010s (230) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.420s (172) b8:27:eb:fb:e8:a0


16


09/12/16_11:30:31 pm UTC
----------------
b8:27:eb:19:7b:10 0.150s (100) b8:27:eb:bd:8f:69
b8:27:eb:6a:53:02 2.810s (159) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 2.000s (121) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 2.030s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.180s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 3.340s (112) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.090s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.970s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.690s (191) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.940s (127) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.970s (157) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 2.860s (168) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.150s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 3.380s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.430s (156) b8:27:eb:fb:e8:a0


16


09/12/16_11:30:47 pm UTC
----------------
b8:27:eb:19:7b:10 0.910s ( 99)
b8:27:eb:6a:53:02 5.500s (159) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 0.930s (121) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 0.710s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 2.870s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 6.030s (112) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 2.780s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 4.660s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 3.380s (191) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.930s (124) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.710s (153) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 5.550s (168) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 2.840s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 6.070s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.700s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:30:49 pm UTC
----------------
b8:27:eb:19:7b:10 4.750s ( 99)
b8:27:eb:6a:53:02 9.340s (159) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 4.770s (121) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 1.500s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 1.490s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 1.490s (110) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 6.620s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.480s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 1.480s (189) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.480s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.500s (153) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 9.390s (168) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 6.680s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 9.910s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 1.500s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:30:53 pm UTC
----------------
b8:27:eb:19:7b:10 10.880s ( 99)
b8:27:eb:6a:53:02 15.470s (159) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 2.010s (121) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 7.630s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 7.620s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 7.620s (110) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 12.750s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.410s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 7.610s (189) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 7.610s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 7.630s (153) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 2.410s (168) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 12.810s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 16.040s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 7.630s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:30:59 pm UTC
----------------
b8:27:eb:19:7b:10 15.740s ( 99)
b8:27:eb:6a:53:02 20.330s (159) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 6.870s (121) b8:27:eb:bd:64:88
b8:27:eb:37:c6:35 12.490s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 12.480s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 12.480s (110) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 17.610s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 3.040s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 12.470s (189) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 12.470s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.810s (152) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 7.270s (168) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 17.670s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 20.900s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.830s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:31:04 pm UTC
----------------
b8:27:eb:19:7b:10 0.290s ( 68)
b8:27:eb:6a:53:02 0.300s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 2.130s ( 78)
b8:27:eb:37:c6:35 16.300s (129) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 16.290s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 0.210s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 21.420s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.400s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 2.400s (184) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 16.280s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 4.620s (152) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.210s (169) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 21.480s (127) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.250s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.640s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:31:08 pm UTC
----------------
b8:27:eb:19:7b:10 5.510s ( 68)
b8:27:eb:6a:53:02 5.520s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 7.350s ( 78)
b8:27:eb:37:c6:35 1.710s (127) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 21.510s (131) b8:27:eb:9a:ff:f6
b8:27:eb:0c:5b:cf 5.430s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 26.640s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 7.620s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 7.620s (184) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 21.500s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 9.840s (152) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 5.430s (169) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.710s (129) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 5.470s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 9.860s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:31:13 pm UTC
----------------
b8:27:eb:19:7b:10 4.100s ( 67)
b8:27:eb:6a:53:02 14.690s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 16.520s ( 78)
b8:27:eb:37:c6:35 10.880s (127) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 4.090s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 14.600s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 35.810s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 16.790s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 16.790s (184) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 30.670s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 19.010s (152) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 14.600s (169) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 10.880s (129) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 14.640s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 19.030s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:31:22 pm UTC
----------------
b8:27:eb:19:7b:10 1.000s ( 67)
b8:27:eb:6a:53:02 6.970s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 7.140s ( 78)
b8:27:eb:37:c6:35 1.510s (127) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.460s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 22.270s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 43.480s (140) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 24.460s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 2.380s (182) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.490s (118) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 26.680s (152) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 22.270s (169) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.510s ( 17)
b8:27:eb:9a:ff:f6 22.310s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 26.700s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:31:30 pm UTC
----------------
b8:27:eb:19:7b:10 10.970s ( 67)
b8:27:eb:6a:53:02 0.630s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 10.690s ( 78)
b8:27:eb:37:c6:35 0.620s ( 44)
b8:27:eb:54:a7:5c 0.620s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.580s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.620s ( 97)
b8:27:eb:bd:64:88 0.610s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.750s ( 96)
b8:27:eb:55:bb:1f 10.710s ( 91)
b8:27:eb:ed:a2:a3 4.570s (147) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 10.550s (171) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 10.690s ( 50)
b8:27:eb:9a:ff:f6 3.540s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 10.820s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:32:10 pm UTC
----------------
b8:27:eb:19:7b:10 11.600s ( 67)
b8:27:eb:6a:53:02 13.820s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 0.490s ( 78)
b8:27:eb:37:c6:35 12.690s ( 44)
b8:27:eb:54:a7:5c 18.460s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 19.420s (101) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 14.110s ( 97)
b8:27:eb:bd:64:88 11.630s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 18.590s ( 96)
b8:27:eb:55:bb:1f 0.550s ( 91)
b8:27:eb:ed:a2:a3 0.550s (147) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 28.390s (171) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 11.630s ( 50)
b8:27:eb:9a:ff:f6 21.380s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 11.620s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:32:28 pm UTC
----------------
b8:27:eb:19:7b:10 6.350s ( 67)
b8:27:eb:6a:53:02 2.260s (158) b8:27:eb:9a:ff:f6
b8:27:eb:59:04:1f 5.230s ( 78)
b8:27:eb:37:c6:35 2.090s ( 21)
b8:27:eb:54:a7:5c 5.170s ( 70)
b8:27:eb:0c:5b:cf 2.080s ( 93)
b8:27:eb:bd:8f:69 2.100s ( 76)
b8:27:eb:bd:64:88 21.750s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 5.610s ( 96)
b8:27:eb:55:bb:1f 9.370s ( 81)
b8:27:eb:ed:a2:a3 2.080s ( 1)
b8:27:eb:7b:dd:a7 2.080s ( 11)
b8:27:eb:c4:b3:dd 21.750s ( 50)
b8:27:eb:9a:ff:f6 6.250s (213) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 5.440s (153) b8:27:eb:fb:e8:a0


16


09/12/16_11:32:38 pm UTC
----------------
b8:27:eb:19:7b:10 5.360s ( 28)
b8:27:eb:6a:53:02 5.360s ( 29)
b8:27:eb:59:04:1f 5.390s ( 15)
b8:27:eb:37:c6:35 6.820s ( 24)
b8:27:eb:54:a7:5c 7.030s ( 24)
b8:27:eb:0c:5b:cf 14.450s ( 13)
b8:27:eb:bd:8f:69 0.120s ( 11)
b8:27:eb:bd:64:88 6.810s ( 11)
b8:27:eb:a8:b9:9f 5.450s ( 17)
b8:27:eb:55:bb:1f 0.130s ( 16)
b8:27:eb:ed:a2:a3 8.060s ( 45)
b8:27:eb:7b:dd:a7 8.060s ( 24)
b8:27:eb:c4:b3:dd 6.330s ( 13)
b8:27:eb:9a:ff:f6 14.400s ( 12)
b8:27:eb:fb:e8:a0 6.940s ( 22)


16


09/12/16_11:34:13 pm UTC
----------------
b8:27:eb:19:7b:10 6.720s ( 22)
b8:27:eb:6a:53:02 4.410s ( 29)
b8:27:eb:59:04:1f 9.830s ( 30)
b8:27:eb:37:c6:35 4.820s ( 24)
b8:27:eb:54:a7:5c 9.820s ( 40)
b8:27:eb:0c:5b:cf 26.120s ( 13)
b8:27:eb:bd:8f:69 4.830s ( 11)
b8:27:eb:bd:64:88 11.460s ( 13)
b8:27:eb:a8:b9:9f 9.820s ( 17)
b8:27:eb:55:bb:1f 11.460s ( 16)
b8:27:eb:ed:a2:a3 6.730s ( 11)
b8:27:eb:7b:dd:a7 6.760s ( 24)
b8:27:eb:c4:b3:dd 9.830s ( 13)
b8:27:eb:9a:ff:f6 11.550s ( 12)
b8:27:eb:fb:e8:a0 6.720s ( 22)


16


09/12/16_11:34:25 pm UTC
----------------
b8:27:eb:19:7b:10 8.920s ( 13)
b8:27:eb:6a:53:02 9.270s ( 35)
b8:27:eb:59:04:1f 31.950s ( 30)
b8:27:eb:37:c6:35 3.630s ( 40)
b8:27:eb:54:a7:5c 5.050s ( 48)
b8:27:eb:0c:5b:cf 5.290s ( 23)
b8:27:eb:bd:8f:69 10.560s ( 17)
b8:27:eb:bd:64:88 13.410s ( 13)
b8:27:eb:a8:b9:9f 1.220s ( 11)
b8:27:eb:55:bb:1f 10.890s ( 16)
b8:27:eb:ed:a2:a3 10.570s ( 29)
b8:27:eb:7b:dd:a7 5.310s ( 24)
b8:27:eb:c4:b3:dd 3.730s ( 15)
b8:27:eb:9a:ff:f6 5.050s ( 12)
b8:27:eb:fb:e8:a0 1.220s ( 29)


16


09/12/16_11:34:47 pm UTC
----------------
b8:27:eb:19:7b:10 19.050s ( 13)
b8:27:eb:6a:53:02 7.050s ( 25)
b8:27:eb:59:04:1f 42.080s ( 30)
b8:27:eb:37:c6:35 13.760s ( 40)
b8:27:eb:54:a7:5c 15.180s ( 48)
b8:27:eb:0c:5b:cf 15.420s ( 23)
b8:27:eb:bd:8f:69 20.690s ( 17)
b8:27:eb:bd:64:88 23.540s ( 13)
b8:27:eb:a8:b9:9f 7.080s ( 11)
b8:27:eb:55:bb:1f 6.850s ( 16)
b8:27:eb:ed:a2:a3 20.700s ( 29)
b8:27:eb:7b:dd:a7 15.440s ( 24)
b8:27:eb:c4:b3:dd 0.740s ( 15)
b8:27:eb:9a:ff:f6 15.180s ( 12)
b8:27:eb:fb:e8:a0 11.350s ( 29)


16


09/12/16_11:34:57 pm UTC
----------------
b8:27:eb:19:7b:10 3.720s ( 13)
b8:27:eb:6a:53:02 26.260s ( 22)
b8:27:eb:59:04:1f 6.510s ( 30)
b8:27:eb:37:c6:35 5.500s ( 40)
b8:27:eb:54:a7:5c 6.500s ( 44)
b8:27:eb:0c:5b:cf 2.440s ( 45)
b8:27:eb:bd:8f:69 5.460s ( 22)
b8:27:eb:bd:64:88 20.020s ( 23)
b8:27:eb:a8:b9:9f 2.020s ( 6)
b8:27:eb:55:bb:1f 5.500s ( 24)
b8:27:eb:ed:a2:a3 5.470s ( 6)
b8:27:eb:7b:dd:a7 22.750s ( 24)
b8:27:eb:c4:b3:dd 37.270s ( 18)
b8:27:eb:9a:ff:f6 6.510s ( 35)
b8:27:eb:fb:e8:a0 19.940s ( 8)


16


09/12/16_11:35:48 pm UTC
----------------
b8:27:eb:19:7b:10 1.580s ( 33)
b8:27:eb:6a:53:02 2.610s ( 4)
b8:27:eb:59:04:1f 5.090s ( 4)
b8:27:eb:37:c6:35 6.220s ( 45)
b8:27:eb:54:a7:5c 2.640s ( 44)
b8:27:eb:0c:5b:cf 8.740s ( 45)
b8:27:eb:bd:8f:69 2.710s ( 22)
b8:27:eb:bd:64:88 4.990s ( 23)
b8:27:eb:a8:b9:9f 14.600s ( 6)
b8:27:eb:55:bb:1f 6.370s ( 11)
b8:27:eb:ed:a2:a3 2.660s ( 8)
b8:27:eb:7b:dd:a7 1.580s ( 29)
b8:27:eb:c4:b3:dd 6.220s ( 20)
b8:27:eb:9a:ff:f6 3.760s ( 35)
b8:27:eb:fb:e8:a0 6.240s ( 8)


16


09/12/16_11:36:00 pm UTC
----------------
b8:27:eb:19:7b:10 0.340s ( 79)
b8:27:eb:6a:53:02 0.120s ( 89)
b8:27:eb:59:04:1f 0.030s ( 64)
b8:27:eb:37:c6:35 0.560s (139) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 1.740s ( 98)
b8:27:eb:0c:5b:cf 0.770s ( 95)
b8:27:eb:bd:8f:69 0.080s (119) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.560s ( 73)
b8:27:eb:a8:b9:9f 0.760s ( 59)
b8:27:eb:55:bb:1f 0.350s ( 94)
b8:27:eb:ed:a2:a3 0.030s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.080s (132) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.320s ( 79)
b8:27:eb:9a:ff:f6 0.150s (173) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.030s (129) b8:27:eb:fb:e8:a0


16


09/12/16_11:37:04 pm UTC
----------------
b8:27:eb:19:7b:10 0.470s (188) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.350s (155) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.070s (110) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.520s (167) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.560s (173) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.560s (167) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.690s (168) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.560s (125) b8:27:eb:ed:a2:a3
b8:27:eb:a8:b9:9f 0.600s (182) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.120s (186) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.720s (197) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.470s (200) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.020s (119) b8:27:eb:19:7b:10
b8:27:eb:9a:ff:f6 0.020s (212) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.020s (134) b8:27:eb:fb:e8:a0


16


09/12/16_11:37:27 pm UTC
----------------
b8:27:eb:19:7b:10 0.080s (154) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.870s (212) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.400s (145) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.840s (158) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.170s (155) b8:27:eb:7b:dd:a7
b8:27:eb:0c:5b:cf 0.010s (183) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.100s (167) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.080s (174) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.110s (255) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.490s (170) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.100s (207) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.010s (215) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.280s (117) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 0.320s (229) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.230s (171) b8:27:eb:fb:e8:a0


16


09/12/16_11:38:03 pm UTC
----------------
b8:27:eb:19:7b:10 0.120s (133) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.460s (187) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.360s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.800s (122) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.250s (169) b8:27:eb:fb:e8:a0
b8:27:eb:0c:5b:cf 0.790s (137) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.200s (146) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.050s (148) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.000s (227) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.390s (106) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.200s (171) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.540s (201) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.300s ( 98)
b8:27:eb:9a:ff:f6 0.210s (224) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 1.210s (217) b8:27:eb:fb:e8:a0


16


09/12/16_11:39:50 pm UTC
----------------
