b8:27:eb:19:7b:10 0.570s (100) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.800s (172) b8:27:eb:a8:b9:9f
b8:27:eb:59:04:1f 0.340s (125) b8:27:eb:54:a7:5c
b8:27:eb:37:c6:35 0.840s (153) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.070s (181) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.090s (121) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.270s (106) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.070s (162) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.580s (223) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.240s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.100s (190) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.110s (151) b8:27:eb:a8:b9:9f
b8:27:eb:c4:b3:dd 0.070s (118) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.790s (226) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.170s (199) b8:27:eb:fb:e8:a0


16


09/12/16_11:26:44 pm UTC
----------------
b8:27:eb:19:7b:10 0.600s (125) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.590s (176) b8:27:eb:a8:b9:9f
b8:27:eb:59:04:1f 0.440s (111) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.000s (145) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.130s (145) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.120s (146) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.120s (119) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.670s (137) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.570s (238) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.390s (107) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.160s (186) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.060s (174) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.060s (135) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 1.710s (219) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.070s (177) b8:27:eb:fb:e8:a0


16


09/12/16_11:27:06 pm UTC
----------------
b8:27:eb:19:7b:10 0.290s (122) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.320s (188) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.410s (118) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.560s (149) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.810s (137) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.770s (140) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 1.020s (121) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.280s (126) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.380s (242) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.340s (106) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.010s (188) b8:27:eb:a8:b9:9f
b8:27:eb:7b:dd:a7 0.340s (176) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.860s (135) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.730s (220) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.520s (168) b8:27:eb:fb:e8:a0


16


09/12/16_11:27:10 pm UTC
----------------
b8:27:eb:19:7b:10 0.340s (119) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.230s (195) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.080s (122) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.470s (151) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.710s (146) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.160s (135) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.110s (120) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.490s (133) b8:27:eb:ed:a2:a3
b8:27:eb:a8:b9:9f 0.220s (247) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.100s (109) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.080s (189) b8:27:eb:a8:b9:9f
b8:27:eb:7b:dd:a7 0.080s (174) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.470s (133) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.690s (227) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.150s (166) b8:27:eb:fb:e8:a0


16


09/12/16_11:27:14 pm UTC
----------------
b8:27:eb:19:7b:10 0.380s (142) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.470s (223) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.380s (123) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.740s (148) b8:27:eb:a8:b9:9f
b8:27:eb:54:a7:5c 0.020s (130) b8:27:eb:7b:dd:a7
b8:27:eb:0c:5b:cf 0.090s (127) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.060s (145) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.390s (217) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.250s (254) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.120s (101) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.090s (189) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.100s (186) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.970s (138) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.510s (251) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.940s (170) b8:27:eb:fb:e8:a0


16


09/12/16_11:27:34 pm UTC
----------------
b8:27:eb:19:7b:10 0.330s (149) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.540s (189) b8:27:eb:a8:b9:9f
b8:27:eb:59:04:1f 0.300s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.680s (175) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.010s (160) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.000s (153) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.050s (115) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.330s (148) b8:27:eb:fb:e8:a0
b8:27:eb:a8:b9:9f 0.290s (253) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.100s (148) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.000s (170) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.770s (188) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.790s (172) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.350s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.060s (232) b8:27:eb:fb:e8:a0


16


09/12/16_11:28:23 pm UTC
----------------
b8:27:eb:19:7b:10 16.550s ( 25)
b8:27:eb:6a:53:02 1.790s ( 34)
b8:27:eb:59:04:1f 10.310s ( 13)
b8:27:eb:37:c6:35 0.110s ( 26)
b8:27:eb:54:a7:5c 9.930s ( 69)
b8:27:eb:0c:5b:cf 1.810s ( 2)
b8:27:eb:bd:8f:69 1.740s ( 19)
b8:27:eb:bd:64:88 9.110s ( 19)
b8:27:eb:a8:b9:9f 29.120s ( 92)
b8:27:eb:55:bb:1f 14.790s ( 14)
b8:27:eb:ed:a2:a3 1.740s ( 5)
b8:27:eb:7b:dd:a7 1.750s ( 54)
b8:27:eb:c4:b3:dd 16.560s ( 45)
b8:27:eb:9a:ff:f6 0.920s ( 84)
b8:27:eb:fb:e8:a0 1.730s ( 47)


16


09/12/16_11:43:25 pm UTC
----------------
