b8:27:eb:19:7b:10 1.740s (153) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 1.950s (190) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.840s (136) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 1.570s (159) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.970s (117) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.610s (182) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.120s (135) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.940s (133) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 2.030s (213) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.910s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.950s (158) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.960s (146) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.940s (126) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 1.680s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.370s (124) b8:27:eb:fb:e8:a0


16


09/12/16_11:55:16 pm UTC
----------------
b8:27:eb:19:7b:10 6.110s (153) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 6.320s (190) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 5.210s (136) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 5.940s (159) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 5.340s (117) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 5.980s (182) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 4.490s (135) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 5.310s (133) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 6.400s (213) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 6.280s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 6.320s (158) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 5.330s (146) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.660s (107) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 6.050s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 6.740s (124) b8:27:eb:fb:e8:a0


16


09/12/16_11:55:20 pm UTC
----------------
b8:27:eb:19:7b:10 2.120s (154) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 1.200s (189) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.820s (136) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 2.120s (156) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 8.400s (117) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 9.040s (182) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 1.270s (135) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 8.370s (133) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 1.210s (211) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 9.340s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 9.380s (158) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 8.390s (146) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.270s (107) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 9.110s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 9.800s (124) b8:27:eb:fb:e8:a0


16


09/12/16_11:55:23 pm UTC
----------------
b8:27:eb:19:7b:10 0.150s (136) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.040s (150) b8:27:eb:a8:b9:9f
b8:27:eb:59:04:1f 0.030s ( 95)
b8:27:eb:37:c6:35 0.010s (138) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.010s ( 74)
b8:27:eb:0c:5b:cf 0.030s (164) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.200s (135) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.160s (115) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 0.030s (212) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.150s (113) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.120s (148) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.150s (106) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 0.030s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 0.020s (227) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.030s (113) b8:27:eb:fb:e8:a0


16


09/12/16_11:55:27 pm UTC
----------------
b8:27:eb:19:7b:10 3.220s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 3.440s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 2.920s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 3.120s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 3.810s ( 77)
b8:27:eb:0c:5b:cf 3.200s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 3.270s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.730s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 1.780s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 3.410s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 3.490s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 3.030s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 3.480s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 3.340s (237) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.990s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:31 pm UTC
----------------
b8:27:eb:19:7b:10 8.320s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 8.540s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 8.020s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 8.220s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 8.910s ( 77)
b8:27:eb:0c:5b:cf 8.300s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 8.370s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 7.830s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 6.880s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.650s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.650s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 8.130s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 8.580s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 3.130s (233) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 8.090s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:36 pm UTC
----------------
b8:27:eb:19:7b:10 12.420s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 12.640s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 12.120s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 12.320s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 13.010s ( 77)
b8:27:eb:0c:5b:cf 12.400s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 12.470s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 11.930s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 10.980s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 5.750s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 5.750s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 12.230s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 12.680s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 7.230s (233) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 12.190s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:40 pm UTC
----------------
b8:27:eb:19:7b:10 16.930s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 17.150s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 16.630s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 16.830s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 17.520s ( 77)
b8:27:eb:0c:5b:cf 16.910s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 16.980s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 16.440s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 15.490s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 10.260s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 10.260s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 16.740s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 17.190s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 11.740s (233) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 16.700s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:45 pm UTC
----------------
b8:27:eb:19:7b:10 19.600s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 19.820s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 19.300s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 19.500s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 20.190s ( 77)
b8:27:eb:0c:5b:cf 19.580s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 19.650s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 19.110s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 18.160s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 12.930s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 12.930s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 19.410s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 19.860s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 14.410s (233) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 19.370s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:48 pm UTC
----------------
b8:27:eb:19:7b:10 22.870s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 23.090s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 22.570s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 22.770s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 23.460s ( 77)
b8:27:eb:0c:5b:cf 22.850s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 22.920s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 22.380s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 21.430s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 16.200s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 16.200s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 22.680s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 23.130s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 1.740s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.240s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:51 pm UTC
----------------
b8:27:eb:19:7b:10 25.090s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 25.310s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 24.790s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 24.990s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 25.680s ( 77)
b8:27:eb:0c:5b:cf 25.070s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 25.140s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 24.600s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 23.650s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 18.420s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 18.420s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 24.900s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 25.350s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 3.960s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.460s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:53 pm UTC
----------------
b8:27:eb:19:7b:10 27.270s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 1.570s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 26.970s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 27.170s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 27.860s ( 77)
b8:27:eb:0c:5b:cf 27.250s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 27.320s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 26.780s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 25.830s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 20.600s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 20.600s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 27.080s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 27.530s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 6.140s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 6.640s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:55 pm UTC
----------------
b8:27:eb:19:7b:10 29.480s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 3.780s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 29.180s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 29.380s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 30.070s ( 77)
b8:27:eb:0c:5b:cf 29.460s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 29.530s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 28.990s (121) b8:27:eb:9a:ff:f6
b8:27:eb:a8:b9:9f 28.040s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 22.810s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 22.810s (149) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 29.290s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 29.740s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 8.350s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 8.850s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:55:58 pm UTC
----------------
b8:27:eb:19:7b:10 0.180s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 5.850s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 31.250s (140) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 31.450s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 32.140s ( 77)
b8:27:eb:0c:5b:cf 31.530s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 31.600s (142) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.180s ( 78)
b8:27:eb:a8:b9:9f 30.110s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.190s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.240s (151) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 31.360s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 31.810s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 10.420s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 10.920s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:56:00 pm UTC
----------------
b8:27:eb:19:7b:10 0.720s (150) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 8.270s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 1.390s (109) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 33.870s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 34.560s ( 77)
b8:27:eb:0c:5b:cf 0.730s (162) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.720s ( 63)
b8:27:eb:bd:64:88 2.600s ( 78)
b8:27:eb:a8:b9:9f 32.530s (219) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 2.610s (117) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 2.660s (151) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 1.470s (111) b8:27:eb:6a:53:02
b8:27:eb:c4:b3:dd 34.230s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 0.720s (211) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 13.340s (115) b8:27:eb:a8:b9:9f


16


09/12/16_11:56:02 pm UTC
----------------
b8:27:eb:19:7b:10 0.130s (138) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.110s (176) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.190s ( 93)
b8:27:eb:37:c6:35 0.110s (159) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.110s (134) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.100s ( 70)
b8:27:eb:bd:8f:69 0.180s ( 46)
b8:27:eb:bd:64:88 0.110s ( 69)
b8:27:eb:a8:b9:9f 0.100s (189) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.540s ( 19)
b8:27:eb:ed:a2:a3 0.110s (105) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.090s (134) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.490s (125) b8:27:eb:0c:5b:cf
b8:27:eb:9a:ff:f6 1.440s (168) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.100s ( 84)


16


09/12/16_11:56:05 pm UTC
----------------
b8:27:eb:19:7b:10 0.200s ( 98)
b8:27:eb:6a:53:02 0.790s ( 98)
b8:27:eb:59:04:1f 0.190s ( 75)
b8:27:eb:37:c6:35 0.240s ( 73)
b8:27:eb:54:a7:5c 0.200s (122) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.330s ( 61)
b8:27:eb:bd:8f:69 0.580s (105) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.080s ( 77)
b8:27:eb:a8:b9:9f 0.110s (161) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.860s ( 71)
b8:27:eb:ed:a2:a3 0.600s (141) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.190s (122) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.650s ( 77)
b8:27:eb:9a:ff:f6 0.890s (141) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.070s (107) b8:27:eb:a8:b9:9f


16


09/12/16_11:56:11 pm UTC
----------------
b8:27:eb:19:7b:10 0.200s ( 99)
b8:27:eb:6a:53:02 0.470s ( 99)
b8:27:eb:59:04:1f 0.620s ( 76)
b8:27:eb:37:c6:35 0.090s ( 70)
b8:27:eb:54:a7:5c 0.230s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.250s ( 52)
b8:27:eb:bd:8f:69 0.360s (109) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.080s ( 78)
b8:27:eb:a8:b9:9f 0.040s (158) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.480s ( 77)
b8:27:eb:ed:a2:a3 0.380s (134) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.090s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.470s ( 76)
b8:27:eb:9a:ff:f6 0.520s (137) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.090s (101) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:14 pm UTC
----------------
b8:27:eb:19:7b:10 3.620s ( 99)
b8:27:eb:6a:53:02 3.780s ( 98)
b8:27:eb:59:04:1f 4.400s ( 76)
b8:27:eb:37:c6:35 3.740s ( 69)
b8:27:eb:54:a7:5c 4.870s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 4.890s ( 52)
b8:27:eb:bd:8f:69 4.070s (108) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 4.580s ( 78)
b8:27:eb:a8:b9:9f 4.460s (158) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 4.300s ( 79)
b8:27:eb:ed:a2:a3 4.210s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 4.730s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 4.260s ( 78)
b8:27:eb:9a:ff:f6 4.320s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.730s (101) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:18 pm UTC
----------------
b8:27:eb:19:7b:10 5.750s ( 99)
b8:27:eb:6a:53:02 5.910s ( 98)
b8:27:eb:59:04:1f 6.530s ( 76)
b8:27:eb:37:c6:35 5.870s ( 69)
b8:27:eb:54:a7:5c 7.000s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 7.020s ( 52)
b8:27:eb:bd:8f:69 6.200s (108) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 6.710s ( 78)
b8:27:eb:a8:b9:9f 6.590s (158) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 6.430s ( 79)
b8:27:eb:ed:a2:a3 6.340s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 6.860s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 6.390s ( 78)
b8:27:eb:9a:ff:f6 6.450s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 6.860s (101) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:20 pm UTC
----------------
b8:27:eb:19:7b:10 10.470s ( 99)
b8:27:eb:6a:53:02 10.630s ( 98)
b8:27:eb:59:04:1f 11.250s ( 76)
b8:27:eb:37:c6:35 10.590s ( 69)
b8:27:eb:54:a7:5c 11.720s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 2.430s ( 52)
b8:27:eb:bd:8f:69 2.430s (109) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 11.430s ( 78)
b8:27:eb:a8:b9:9f 1.130s (155) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 11.150s ( 79)
b8:27:eb:ed:a2:a3 11.060s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 11.580s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 11.110s ( 78)
b8:27:eb:9a:ff:f6 11.170s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 1.120s (105) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:25 pm UTC
----------------
b8:27:eb:19:7b:10 12.640s ( 99)
b8:27:eb:6a:53:02 12.800s ( 98)
b8:27:eb:59:04:1f 13.420s ( 76)
b8:27:eb:37:c6:35 12.760s ( 69)
b8:27:eb:54:a7:5c 13.890s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 4.600s ( 52)
b8:27:eb:bd:8f:69 4.600s (109) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 13.600s ( 78)
b8:27:eb:a8:b9:9f 3.300s (155) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 13.320s ( 79)
b8:27:eb:ed:a2:a3 13.230s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 13.750s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 13.280s ( 78)
b8:27:eb:9a:ff:f6 13.340s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 3.290s (105) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:27 pm UTC
----------------
b8:27:eb:19:7b:10 14.700s ( 99)
b8:27:eb:6a:53:02 14.860s ( 98)
b8:27:eb:59:04:1f 15.480s ( 76)
b8:27:eb:37:c6:35 14.820s ( 69)
b8:27:eb:54:a7:5c 15.950s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 6.660s ( 52)
b8:27:eb:bd:8f:69 6.660s (109) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 15.660s ( 78)
b8:27:eb:a8:b9:9f 5.360s (155) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 15.380s ( 79)
b8:27:eb:ed:a2:a3 15.290s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 15.810s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 15.340s ( 78)
b8:27:eb:9a:ff:f6 15.400s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 5.350s (105) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:29 pm UTC
----------------
b8:27:eb:19:7b:10 1.610s ( 72)
b8:27:eb:6a:53:02 16.920s ( 98)
b8:27:eb:59:04:1f 1.010s ( 16)
b8:27:eb:37:c6:35 16.880s ( 69)
b8:27:eb:54:a7:5c 18.010s (115) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.720s ( 50)
b8:27:eb:bd:8f:69 8.720s (109) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 17.720s ( 78)
b8:27:eb:a8:b9:9f 7.420s (155) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 17.440s ( 79)
b8:27:eb:ed:a2:a3 0.670s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 17.870s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.730s ( 78)
b8:27:eb:9a:ff:f6 17.460s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.720s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:31 pm UTC
----------------
b8:27:eb:19:7b:10 3.600s ( 72)
b8:27:eb:6a:53:02 0.670s ( 98)
b8:27:eb:59:04:1f 0.490s ( 33)
b8:27:eb:37:c6:35 0.630s ( 69)
b8:27:eb:54:a7:5c 0.540s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 2.710s ( 50)
b8:27:eb:bd:8f:69 0.640s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.510s ( 78)
b8:27:eb:a8:b9:9f 0.520s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.540s ( 79)
b8:27:eb:ed:a2:a3 2.660s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 19.860s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.650s ( 78)
b8:27:eb:9a:ff:f6 19.450s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.550s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:33 pm UTC
----------------
b8:27:eb:19:7b:10 5.480s ( 72)
b8:27:eb:6a:53:02 2.550s ( 98)
b8:27:eb:59:04:1f 2.370s ( 33)
b8:27:eb:37:c6:35 2.510s ( 69)
b8:27:eb:54:a7:5c 2.420s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 4.600s ( 50)
b8:27:eb:bd:8f:69 2.530s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.400s ( 78)
b8:27:eb:a8:b9:9f 2.410s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 2.430s ( 79)
b8:27:eb:ed:a2:a3 4.550s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 21.750s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 2.540s ( 78)
b8:27:eb:9a:ff:f6 21.340s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.440s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:35 pm UTC
----------------
b8:27:eb:19:7b:10 7.280s ( 72)
b8:27:eb:6a:53:02 4.350s ( 98)
b8:27:eb:59:04:1f 4.170s ( 33)
b8:27:eb:37:c6:35 4.310s ( 69)
b8:27:eb:54:a7:5c 4.220s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 6.390s ( 50)
b8:27:eb:bd:8f:69 4.320s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 4.190s ( 78)
b8:27:eb:a8:b9:9f 4.200s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 4.220s ( 79)
b8:27:eb:ed:a2:a3 6.340s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 23.540s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 4.330s ( 78)
b8:27:eb:9a:ff:f6 23.130s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.230s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:37 pm UTC
----------------
b8:27:eb:19:7b:10 9.180s ( 72)
b8:27:eb:6a:53:02 6.250s ( 98)
b8:27:eb:59:04:1f 6.070s ( 33)
b8:27:eb:37:c6:35 6.210s ( 69)
b8:27:eb:54:a7:5c 6.120s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 8.290s ( 50)
b8:27:eb:bd:8f:69 6.220s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 6.090s ( 78)
b8:27:eb:a8:b9:9f 6.100s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 6.120s ( 79)
b8:27:eb:ed:a2:a3 8.240s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 25.440s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 6.230s ( 78)
b8:27:eb:9a:ff:f6 25.030s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 6.130s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:39 pm UTC
----------------
b8:27:eb:19:7b:10 11.000s ( 72)
b8:27:eb:6a:53:02 8.070s ( 98)
b8:27:eb:59:04:1f 7.890s ( 33)
b8:27:eb:37:c6:35 8.030s ( 69)
b8:27:eb:54:a7:5c 7.940s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 10.110s ( 50)
b8:27:eb:bd:8f:69 8.040s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 7.910s ( 78)
b8:27:eb:a8:b9:9f 7.920s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 7.940s ( 79)
b8:27:eb:ed:a2:a3 10.060s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 27.260s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 8.050s ( 78)
b8:27:eb:9a:ff:f6 26.850s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 7.950s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:41 pm UTC
----------------
b8:27:eb:19:7b:10 12.860s ( 72)
b8:27:eb:6a:53:02 9.930s ( 98)
b8:27:eb:59:04:1f 9.750s ( 33)
b8:27:eb:37:c6:35 9.890s ( 69)
b8:27:eb:54:a7:5c 9.800s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 11.970s ( 50)
b8:27:eb:bd:8f:69 9.900s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 9.770s ( 78)
b8:27:eb:a8:b9:9f 9.780s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 9.800s ( 79)
b8:27:eb:ed:a2:a3 11.920s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 29.120s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 9.910s ( 78)
b8:27:eb:9a:ff:f6 28.710s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 9.810s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:43 pm UTC
----------------
b8:27:eb:19:7b:10 14.720s ( 72)
b8:27:eb:6a:53:02 11.790s ( 98)
b8:27:eb:59:04:1f 11.610s ( 33)
b8:27:eb:37:c6:35 11.750s ( 69)
b8:27:eb:54:a7:5c 1.310s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 13.830s ( 50)
b8:27:eb:bd:8f:69 11.760s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.310s ( 55)
b8:27:eb:a8:b9:9f 11.640s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 11.660s ( 79)
b8:27:eb:ed:a2:a3 13.780s (126) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 30.980s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 11.770s ( 78)
b8:27:eb:9a:ff:f6 30.570s (133) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 11.670s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:44 pm UTC
----------------
b8:27:eb:19:7b:10 15.930s ( 72)
b8:27:eb:6a:53:02 13.000s ( 98)
b8:27:eb:59:04:1f 12.820s ( 33)
b8:27:eb:37:c6:35 12.960s ( 69)
b8:27:eb:54:a7:5c 2.520s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 15.040s ( 50)
b8:27:eb:bd:8f:69 0.350s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.340s ( 48)
b8:27:eb:a8:b9:9f 12.850s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 12.870s ( 79)
b8:27:eb:ed:a2:a3 0.250s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 32.190s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 12.980s ( 78)
b8:27:eb:9a:ff:f6 0.350s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 12.880s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:46 pm UTC
----------------
b8:27:eb:19:7b:10 18.620s ( 72)
b8:27:eb:6a:53:02 15.690s ( 98)
b8:27:eb:59:04:1f 15.510s ( 33)
b8:27:eb:37:c6:35 15.650s ( 69)
b8:27:eb:54:a7:5c 5.210s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 17.730s ( 50)
b8:27:eb:bd:8f:69 3.040s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 3.030s ( 48)
b8:27:eb:a8:b9:9f 15.540s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.990s ( 83)
b8:27:eb:ed:a2:a3 2.940s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 34.880s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 15.670s ( 78)
b8:27:eb:9a:ff:f6 3.040s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 15.570s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:48 pm UTC
----------------
b8:27:eb:19:7b:10 19.210s ( 72)
b8:27:eb:6a:53:02 16.280s ( 98)
b8:27:eb:59:04:1f 16.100s ( 33)
b8:27:eb:37:c6:35 16.240s ( 69)
b8:27:eb:54:a7:5c 5.800s (116) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 18.320s ( 50)
b8:27:eb:bd:8f:69 3.630s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 3.620s ( 48)
b8:27:eb:a8:b9:9f 16.130s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 2.580s ( 83)
b8:27:eb:ed:a2:a3 3.530s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 35.470s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 16.260s ( 78)
b8:27:eb:9a:ff:f6 3.630s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 16.160s (102) b8:27:eb:fb:e8:a0


16


09/12/16_11:56:49 pm UTC
----------------
b8:27:eb:19:7b:10 3.680s ( 58)
b8:27:eb:6a:53:02 1.870s ( 47)
b8:27:eb:59:04:1f 20.940s ( 33)
b8:27:eb:37:c6:35 1.880s ( 61)
b8:27:eb:54:a7:5c 1.860s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 23.160s ( 50)
b8:27:eb:bd:8f:69 8.470s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 8.460s ( 48)
b8:27:eb:a8:b9:9f 20.970s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 7.420s ( 83)
b8:27:eb:ed:a2:a3 8.370s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 40.310s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 21.100s ( 78)
b8:27:eb:9a:ff:f6 8.470s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 1.830s ( 14)


16


09/12/16_11:56:54 pm UTC
----------------
b8:27:eb:19:7b:10 5.470s ( 58)
b8:27:eb:6a:53:02 1.400s ( 47)
b8:27:eb:59:04:1f 22.730s ( 33)
b8:27:eb:37:c6:35 1.400s ( 54)
b8:27:eb:54:a7:5c 3.650s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.400s ( 50)
b8:27:eb:bd:8f:69 10.260s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 10.250s ( 48)
b8:27:eb:a8:b9:9f 22.760s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 9.210s ( 83)
b8:27:eb:ed:a2:a3 10.160s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 42.100s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 22.890s ( 78)
b8:27:eb:9a:ff:f6 10.260s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 3.620s ( 14)


16


09/12/16_11:56:56 pm UTC
----------------
b8:27:eb:19:7b:10 7.380s ( 58)
b8:27:eb:6a:53:02 3.310s ( 47)
b8:27:eb:59:04:1f 24.640s ( 33)
b8:27:eb:37:c6:35 3.310s ( 54)
b8:27:eb:54:a7:5c 5.560s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 3.310s ( 50)
b8:27:eb:bd:8f:69 12.170s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 12.160s ( 48)
b8:27:eb:a8:b9:9f 24.670s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 11.120s ( 83)
b8:27:eb:ed:a2:a3 12.070s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 44.010s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 24.800s ( 78)
b8:27:eb:9a:ff:f6 12.170s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 5.530s ( 14)


16


09/12/16_11:56:58 pm UTC
----------------
b8:27:eb:19:7b:10 9.260s ( 58)
b8:27:eb:6a:53:02 5.190s ( 47)
b8:27:eb:59:04:1f 26.520s ( 33)
b8:27:eb:37:c6:35 5.190s ( 54)
b8:27:eb:54:a7:5c 7.440s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 5.190s ( 50)
b8:27:eb:bd:8f:69 14.050s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 14.040s ( 48)
b8:27:eb:a8:b9:9f 26.550s (137) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 13.000s ( 83)
b8:27:eb:ed:a2:a3 13.950s (119) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 45.890s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 26.680s ( 78)
b8:27:eb:9a:ff:f6 14.050s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 7.410s ( 14)


16


09/12/16_11:56:59 pm UTC
----------------
b8:27:eb:19:7b:10 11.170s ( 58)
b8:27:eb:6a:53:02 1.330s ( 47)
b8:27:eb:59:04:1f 1.210s ( 35)
b8:27:eb:37:c6:35 7.100s ( 54)
b8:27:eb:54:a7:5c 9.350s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.410s ( 50)
b8:27:eb:bd:8f:69 1.040s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 15.950s ( 48)
b8:27:eb:a8:b9:9f 1.120s (122) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.300s ( 70)
b8:27:eb:ed:a2:a3 1.040s (102) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 47.800s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 28.590s ( 78)
b8:27:eb:9a:ff:f6 15.960s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 1.030s ( 30)


16


09/12/16_11:57:01 pm UTC
----------------
b8:27:eb:19:7b:10 13.260s ( 58)
b8:27:eb:6a:53:02 0.070s ( 61)
b8:27:eb:59:04:1f 3.300s ( 35)
b8:27:eb:37:c6:35 9.190s ( 54)
b8:27:eb:54:a7:5c 11.440s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.140s ( 50)
b8:27:eb:bd:8f:69 3.130s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 18.040s ( 48)
b8:27:eb:a8:b9:9f 3.210s (122) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 3.390s ( 70)
b8:27:eb:ed:a2:a3 3.130s (102) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.140s (113) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 30.680s ( 78)
b8:27:eb:9a:ff:f6 18.050s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 3.120s ( 30)


16


09/12/16_11:57:03 pm UTC
----------------
b8:27:eb:19:7b:10 14.950s ( 58)
b8:27:eb:6a:53:02 1.540s ( 61)
b8:27:eb:59:04:1f 1.490s ( 52)
b8:27:eb:37:c6:35 10.880s ( 54)
b8:27:eb:54:a7:5c 1.600s (119) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.830s ( 50)
b8:27:eb:bd:8f:69 4.820s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.600s ( 47)
b8:27:eb:a8:b9:9f 4.900s (122) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.490s ( 64)
b8:27:eb:ed:a2:a3 0.080s (102) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 1.510s (115) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.490s ( 78)
b8:27:eb:9a:ff:f6 19.740s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.810s ( 30)


16


09/12/16_11:57:05 pm UTC
----------------
b8:27:eb:19:7b:10 16.660s ( 58)
b8:27:eb:6a:53:02 3.250s ( 61)
b8:27:eb:59:04:1f 3.200s ( 52)
b8:27:eb:37:c6:35 12.590s ( 54)
b8:27:eb:54:a7:5c 0.090s ( 26)
b8:27:eb:0c:5b:cf 0.060s ( 35)
b8:27:eb:bd:8f:69 6.530s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 3.310s ( 47)
b8:27:eb:a8:b9:9f 0.080s (106) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.090s ( 45)
b8:27:eb:ed:a2:a3 1.790s (102) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 3.220s (115) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 3.200s ( 78)
b8:27:eb:9a:ff:f6 21.450s (119) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.010s ( 30)


16


09/12/16_11:57:07 pm UTC
----------------
b8:27:eb:19:7b:10 18.810s ( 58)
b8:27:eb:6a:53:02 5.400s ( 61)
b8:27:eb:59:04:1f 1.790s ( 52)
b8:27:eb:37:c6:35 14.740s ( 54)
b8:27:eb:54:a7:5c 2.240s ( 26)
b8:27:eb:0c:5b:cf 2.210s ( 35)
b8:27:eb:bd:8f:69 8.680s (111) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.110s ( 47)
b8:27:eb:a8:b9:9f 2.230s (106) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.170s ( 45)
b8:27:eb:ed:a2:a3 0.170s ( 80)
b8:27:eb:7b:dd:a7 0.130s (119) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.130s ( 85)
b8:27:eb:9a:ff:f6 0.000s (112) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.000s ( 21)


16


09/12/16_11:57:09 pm UTC
----------------
b8:27:eb:19:7b:10 0.140s ( 38)
b8:27:eb:6a:53:02 0.090s ( 71)
b8:27:eb:59:04:1f 0.140s ( 46)
b8:27:eb:37:c6:35 0.150s ( 62)
b8:27:eb:54:a7:5c 0.090s ( 56)
b8:27:eb:0c:5b:cf 0.320s ( 35)
b8:27:eb:bd:8f:69 0.020s ( 59)
b8:27:eb:bd:64:88 0.080s ( 54)
b8:27:eb:a8:b9:9f 0.020s (102) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.380s ( 49)
b8:27:eb:ed:a2:a3 0.320s ( 75)
b8:27:eb:7b:dd:a7 0.200s ( 54)
b8:27:eb:c4:b3:dd 0.150s ( 85)
b8:27:eb:9a:ff:f6 0.230s ( 92)
b8:27:eb:fb:e8:a0 0.010s ( 75)


16


09/12/16_11:57:11 pm UTC
----------------
b8:27:eb:19:7b:10 0.400s ( 38)
b8:27:eb:6a:53:02 1.470s ( 76)
b8:27:eb:59:04:1f 0.650s ( 40)
b8:27:eb:37:c6:35 0.580s ( 65)
b8:27:eb:54:a7:5c 0.570s ( 61)
b8:27:eb:0c:5b:cf 1.450s ( 44)
b8:27:eb:bd:8f:69 0.630s ( 57)
b8:27:eb:bd:64:88 0.080s ( 58)
b8:27:eb:a8:b9:9f 0.580s (102) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.130s ( 61)
b8:27:eb:ed:a2:a3 0.620s ( 75)
b8:27:eb:7b:dd:a7 0.080s ( 54)
b8:27:eb:c4:b3:dd 0.580s ( 85)
b8:27:eb:9a:ff:f6 0.010s ( 84)
b8:27:eb:fb:e8:a0 1.880s ( 75)


16


09/12/16_11:57:13 pm UTC
----------------
b8:27:eb:19:7b:10 0.300s ( 49)
b8:27:eb:6a:53:02 0.080s ( 65)
b8:27:eb:59:04:1f 0.060s ( 56)
b8:27:eb:37:c6:35 0.680s ( 63)
b8:27:eb:54:a7:5c 0.610s ( 62)
b8:27:eb:0c:5b:cf 0.480s ( 42)
b8:27:eb:bd:8f:69 0.070s ( 50)
b8:27:eb:bd:64:88 0.100s ( 69)
b8:27:eb:a8:b9:9f 0.080s (109) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.910s ( 61)
b8:27:eb:ed:a2:a3 0.880s ( 70)
b8:27:eb:7b:dd:a7 0.400s ( 64)
b8:27:eb:c4:b3:dd 0.730s ( 70)
b8:27:eb:9a:ff:f6 0.080s ( 88)
b8:27:eb:fb:e8:a0 0.110s ( 81)


16


09/12/16_11:57:15 pm UTC
----------------
b8:27:eb:19:7b:10 0.510s ( 47)
b8:27:eb:6a:53:02 0.030s ( 60)
b8:27:eb:59:04:1f 0.010s ( 62)
b8:27:eb:37:c6:35 0.770s ( 65)
b8:27:eb:54:a7:5c 0.610s ( 66)
b8:27:eb:0c:5b:cf 0.540s ( 46)
b8:27:eb:bd:8f:69 0.060s ( 55)
b8:27:eb:bd:64:88 0.430s ( 71)
b8:27:eb:a8:b9:9f 0.020s (113) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.000s ( 66)
b8:27:eb:ed:a2:a3 0.010s ( 69)
b8:27:eb:7b:dd:a7 1.500s ( 67)
b8:27:eb:c4:b3:dd 0.090s ( 72)
b8:27:eb:9a:ff:f6 0.110s ( 93)
b8:27:eb:fb:e8:a0 0.540s ( 84)


16


09/12/16_11:57:17 pm UTC
----------------
b8:27:eb:19:7b:10 0.810s ( 58)
b8:27:eb:6a:53:02 0.420s ( 66)
b8:27:eb:59:04:1f 0.200s ( 65)
b8:27:eb:37:c6:35 1.030s ( 68)
b8:27:eb:54:a7:5c 0.060s ( 71)
b8:27:eb:0c:5b:cf 0.000s ( 49)
b8:27:eb:bd:8f:69 0.240s ( 67)
b8:27:eb:bd:64:88 0.760s ( 72)
b8:27:eb:a8:b9:9f 0.550s (115) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.310s ( 66)
b8:27:eb:ed:a2:a3 0.080s ( 75)
b8:27:eb:7b:dd:a7 0.700s ( 71)
b8:27:eb:c4:b3:dd 0.090s ( 77)
b8:27:eb:9a:ff:f6 0.410s (102) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.810s ( 78)


16


09/12/16_11:57:20 pm UTC
----------------
b8:27:eb:19:7b:10 0.020s ( 73)
b8:27:eb:6a:53:02 0.540s ( 76)
b8:27:eb:59:04:1f 0.420s ( 80)
b8:27:eb:37:c6:35 0.270s ( 76)
b8:27:eb:54:a7:5c 0.210s ( 80)
b8:27:eb:0c:5b:cf 0.010s ( 53)
b8:27:eb:bd:8f:69 0.340s ( 80)
b8:27:eb:bd:64:88 0.040s ( 82)
b8:27:eb:a8:b9:9f 0.700s (118) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.380s ( 68)
b8:27:eb:ed:a2:a3 0.350s ( 82)
b8:27:eb:7b:dd:a7 0.810s ( 79)
b8:27:eb:c4:b3:dd 0.270s ( 82)
b8:27:eb:9a:ff:f6 0.720s (108) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.040s ( 79)


16


09/12/16_11:57:22 pm UTC
----------------
b8:27:eb:19:7b:10 0.070s ( 83)
b8:27:eb:6a:53:02 0.490s (111) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.320s ( 89)
b8:27:eb:37:c6:35 0.300s ( 92)
b8:27:eb:54:a7:5c 0.100s (102) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.130s ( 56)
b8:27:eb:bd:8f:69 0.400s ( 93)
b8:27:eb:bd:64:88 0.050s ( 96)
b8:27:eb:a8:b9:9f 0.580s (133) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.420s ( 84)
b8:27:eb:ed:a2:a3 0.260s (106) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.020s (106) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.220s (106) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.550s (130) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.060s ( 88)


16


09/12/16_11:57:25 pm UTC
----------------
b8:27:eb:19:7b:10 0.880s (114) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.780s (152) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 1.680s (110) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 1.660s (137) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 1.340s (166) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.410s (102) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 1.700s (122) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 1.060s (146) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.910s (192) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.730s (100) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.630s (168) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.980s (172) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.680s (149) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.560s (192) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.820s (127) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:36 pm UTC
----------------
b8:27:eb:19:7b:10 1.290s (116) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 2.930s (152) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 1.410s (107) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 3.810s (137) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 1.020s (169) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.210s (104) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 3.850s (122) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 3.210s (146) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.500s (195) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.550s ( 98)
b8:27:eb:ed:a2:a3 1.090s (170) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 3.140s (172) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.420s (146) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.730s (197) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.700s (131) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:38 pm UTC
----------------
b8:27:eb:19:7b:10 0.180s (117) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.250s (158) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.750s ( 97)
b8:27:eb:37:c6:35 0.150s (142) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.240s (175) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 3.370s (104) b8:27:eb:0c:5b:cf
b8:27:eb:bd:8f:69 0.150s (125) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.150s (146) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.230s (198) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 1.090s ( 98)
b8:27:eb:ed:a2:a3 0.500s (171) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.230s (178) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.850s (143) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.310s (200) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.030s (132) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:40 pm UTC
----------------
b8:27:eb:19:7b:10 0.450s (119) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.420s (163) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.130s ( 97)
b8:27:eb:37:c6:35 0.040s (144) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.010s (185) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.480s (120) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.110s (127) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.500s (147) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.360s (203) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.120s ( 95)
b8:27:eb:ed:a2:a3 0.110s (168) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.480s (181) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.110s ( 85)
b8:27:eb:9a:ff:f6 0.330s (204) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.500s (130) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:43 pm UTC
----------------
b8:27:eb:19:7b:10 0.240s (116) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.490s (163) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.160s ( 96)
b8:27:eb:37:c6:35 2.230s (144) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.480s (185) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.630s (120) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 2.300s (127) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.690s (147) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.550s (204) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.240s ( 96)
b8:27:eb:ed:a2:a3 0.250s (166) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.510s (179) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.320s (138) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.510s (206) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.690s (130) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:45 pm UTC
----------------
b8:27:eb:19:7b:10 0.090s (113) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 2.640s (163) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.090s ( 96)
b8:27:eb:37:c6:35 4.380s (144) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.180s (186) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.110s (125) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.190s (128) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.190s (144) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 2.700s (204) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.230s ( 98)
b8:27:eb:ed:a2:a3 0.990s (166) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.180s (181) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 1.080s (138) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 2.660s (206) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.840s (130) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:47 pm UTC
----------------
b8:27:eb:19:7b:10 0.010s (110) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.010s (175) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.650s (103) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.410s (140) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.300s (190) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.300s (131) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.490s (131) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.120s (141) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.030s (210) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.610s (102) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.550s (170) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.050s (186) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.640s (145) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.830s (208) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.050s (132) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:49 pm UTC
----------------
b8:27:eb:19:7b:10 0.310s (106) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.060s (180) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.740s (114) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.520s (144) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.470s (199) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.540s (137) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.730s (136) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.260s (138) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.100s (215) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.770s (107) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.740s (179) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.140s (185) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.740s (149) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.010s (217) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.210s (134) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:51 pm UTC
----------------
b8:27:eb:19:7b:10 0.490s (106) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.090s (184) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.010s (121) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.700s (149) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.710s (200) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.740s (144) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.130s (132) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.600s (135) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.190s (220) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.040s (104) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.030s (178) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.460s (187) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.110s (153) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.160s (223) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.400s (135) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:53 pm UTC
----------------
b8:27:eb:19:7b:10 0.510s (108) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.270s (189) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.110s (127) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.920s (158) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.080s (209) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.010s (156) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.040s (130) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.570s (138) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.390s (226) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.040s (105) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.040s (184) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.500s (190) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.040s (160) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.270s (229) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.580s (136) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:56 pm UTC
----------------
b8:27:eb:19:7b:10 0.070s (110) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.460s (201) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.310s (136) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.130s (156) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.030s (215) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.100s (160) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.310s (128) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.050s (150) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.560s (231) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.310s (108) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.310s (193) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.010s (192) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.310s (168) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.460s (233) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.790s (144) b8:27:eb:fb:e8:a0


16


09/12/16_11:57:58 pm UTC
----------------
b8:27:eb:19:7b:10 0.070s (107) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.680s (206) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.590s (139) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.210s (150) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.230s (220) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.300s (160) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.470s (124) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.090s (155) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.750s (236) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.450s (112) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.470s (197) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.060s (193) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.470s (169) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.690s (238) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.050s (151) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:00 pm UTC
----------------
b8:27:eb:19:7b:10 0.210s (104) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.050s (204) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.710s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.360s (151) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.370s (219) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.360s (158) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.620s (122) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.140s (160) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.000s (241) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.680s (113) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.610s (200) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.050s (194) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.620s (164) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.040s (243) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.050s (153) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:02 pm UTC
----------------
b8:27:eb:19:7b:10 0.500s (105) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.160s (209) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.060s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.560s (154) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.610s (217) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.700s (156) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.030s (123) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.430s (165) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.090s (244) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.860s (114) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.830s (203) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.330s (194) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.800s (162) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 1.050s (245) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.280s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:04 pm UTC
----------------
b8:27:eb:19:7b:10 2.670s (105) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 2.120s (209) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 2.080s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 2.730s (154) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 2.780s (217) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.920s (154) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 1.910s (123) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 2.600s (165) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 2.120s (244) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 2.080s (114) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.910s (203) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 2.500s (194) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 2.040s (162) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 3.220s (245) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 2.450s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:07 pm UTC
----------------
b8:27:eb:19:7b:10 4.870s (105) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 4.320s (209) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 1.800s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 1.970s (154) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 4.980s (217) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 1.850s (154) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 4.110s (123) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 4.800s (165) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 4.320s (244) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 4.280s (114) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 1.960s (203) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 1.780s (196) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 4.240s (162) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 1.830s (245) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 4.650s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:09 pm UTC
----------------
b8:27:eb:19:7b:10 0.060s (108) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.490s (213) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.260s (146) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.090s (157) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.040s (220) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.060s (154) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.310s (121) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.000s (175) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.480s (237) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.200s (116) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.070s (202) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.010s (199) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.830s (163) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.570s (248) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.490s (154) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:11 pm UTC
----------------
b8:27:eb:19:7b:10 0.010s (110) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.040s (207) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.530s (152) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.010s (152) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.160s (222) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.150s (154) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.530s (114) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.020s (183) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.800s (233) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.550s (125) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.420s (197) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.930s (199) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.530s (175) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.640s (249) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.110s (151) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:13 pm UTC
----------------
b8:27:eb:19:7b:10 0.250s (106) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.100s (207) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.730s (153) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.270s (154) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.580s (227) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.470s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.780s (110) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.210s (185) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.030s (244) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.660s (125) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.570s (194) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.040s (203) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.650s (181) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.060s (249) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.030s (155) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:15 pm UTC
----------------
b8:27:eb:19:7b:10 0.570s (107) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.270s (210) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.050s (156) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.580s (155) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.670s (228) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.750s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.060s (108) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.310s (186) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.170s (248) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.890s (127) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.740s (191) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.290s (200) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.060s (180) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.050s (250) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.230s (161) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:17 pm UTC
----------------
b8:27:eb:19:7b:10 0.730s (108) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.320s (216) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.110s (157) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.710s (163) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.030s (234) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.030s (149) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.090s (106) b8:27:eb:bd:8f:69
b8:27:eb:bd:64:88 0.430s (186) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.320s (249) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.030s (124) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.100s (188) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.440s (197) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.110s (175) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.220s (250) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.410s (169) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:20 pm UTC
----------------
b8:27:eb:19:7b:10 0.860s (110) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.400s (220) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.300s (158) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.860s (170) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.050s (236) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.050s (150) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.140s ( 99)
b8:27:eb:bd:64:88 0.440s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.370s (249) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.150s (120) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.050s (183) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.620s (191) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.160s (173) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.300s (251) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.460s (173) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:22 pm UTC
----------------
b8:27:eb:19:7b:10 0.010s ( 95)
b8:27:eb:6a:53:02 0.690s (220) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.410s (157) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.030s (178) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.180s (235) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.100s (153) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.360s ( 92)
b8:27:eb:bd:64:88 0.740s (182) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.650s (247) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.380s (116) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.250s (178) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.010s (182) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.320s (172) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.560s (251) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.690s (176) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:24 pm UTC
----------------
b8:27:eb:19:7b:10 0.210s (108) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.060s (213) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.610s (152) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.190s (182) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.410s (233) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.200s (154) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.500s ( 86)
b8:27:eb:bd:64:88 0.090s (183) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.020s (243) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.470s (113) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.410s (173) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.050s (178) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.600s (174) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.700s (251) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.090s (179) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:26 pm UTC
----------------
b8:27:eb:19:7b:10 0.380s (107) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.060s (209) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.890s (154) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.300s (178) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.600s (230) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.490s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.710s ( 80)
b8:27:eb:bd:64:88 0.040s (183) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.010s (240) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.660s (113) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.590s (170) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.160s (178) b8:27:eb:7b:dd:a7
b8:27:eb:c4:b3:dd 0.780s (177) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.000s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.060s (180) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:28 pm UTC
----------------
b8:27:eb:19:7b:10 0.540s (106) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.220s (207) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.030s (148) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.510s (169) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.750s (228) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.650s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.070s ( 83)
b8:27:eb:bd:64:88 0.300s (180) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.160s (236) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.030s (113) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.740s (168) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.320s (176) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.060s (172) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.050s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.220s (180) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:31 pm UTC
----------------
b8:27:eb:19:7b:10 0.710s (102) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.320s (208) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.190s (143) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.750s (164) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.050s (230) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.090s (153) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.170s ( 83)
b8:27:eb:bd:64:88 0.380s (179) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.220s (236) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.090s (115) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.100s (172) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.510s (177) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.150s (168) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.120s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.330s (179) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:33 pm UTC
----------------
b8:27:eb:19:7b:10 0.820s (103) b8:27:eb:ed:a2:a3
b8:27:eb:6a:53:02 0.740s (207) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.380s (141) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.020s (163) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.070s (226) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.020s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 1.270s ( 82)
b8:27:eb:bd:64:88 0.600s (173) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.550s (236) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.290s (119) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.070s (173) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.720s (170) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.210s (163) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.480s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.620s (177) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:35 pm UTC
----------------
b8:27:eb:19:7b:10 0.050s (101) b8:27:eb:ed:a2:a3
b8:27:eb:6a:53:02 0.040s (211) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.560s (140) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.160s (160) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.380s (223) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.200s (151) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.380s ( 83)
b8:27:eb:bd:64:88 0.020s (169) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.690s (237) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.590s (121) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.290s (174) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.000s (169) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.380s (161) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.630s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.020s (169) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:37 pm UTC
----------------
b8:27:eb:19:7b:10 0.300s (105) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.030s (213) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.710s (143) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.440s (155) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.520s (223) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.300s (151) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.650s ( 85)
b8:27:eb:bd:64:88 0.010s (173) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.030s (242) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.660s (124) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.590s (175) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.060s (167) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.660s (161) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.060s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.020s (167) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:39 pm UTC
----------------
b8:27:eb:19:7b:10 0.320s (105) b8:27:eb:54:a7:5c
b8:27:eb:6a:53:02 0.310s (214) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.770s (150) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.530s (150) b8:27:eb:37:c6:35
b8:27:eb:54:a7:5c 0.700s (223) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.530s (152) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.000s ( 86)
b8:27:eb:bd:64:88 0.130s (179) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.060s (245) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.010s (130) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.660s (178) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.220s (168) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.700s (163) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.000s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.130s (164) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:41 pm UTC
----------------
b8:27:eb:19:7b:10 0.460s (103) b8:27:eb:a8:b9:9f
b8:27:eb:6a:53:02 0.350s (216) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.000s (152) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.600s (146) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.050s (227) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.690s (149) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.050s ( 87)
b8:27:eb:bd:64:88 0.300s (184) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.230s (247) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.090s (133) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.080s (186) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.410s (169) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.040s (164) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.250s (252) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.280s (165) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:44 pm UTC
----------------
b8:27:eb:19:7b:10 0.700s (118) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.510s (220) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.120s (155) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.770s (148) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.070s (231) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.000s (146) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.100s ( 89)
b8:27:eb:bd:64:88 0.410s (189) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.400s (251) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.110s (136) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.000s (187) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.590s (170) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.110s (164) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.310s (253) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.390s (168) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:46 pm UTC
----------------
b8:27:eb:19:7b:10 0.780s (119) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.630s (222) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.260s (159) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.010s (149) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.090s (234) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.150s (142) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.120s ( 91)
b8:27:eb:bd:64:88 0.670s (194) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.520s (252) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.260s (136) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.170s (189) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.750s (171) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.230s (163) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.510s (254) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.500s (170) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:48 pm UTC
----------------
b8:27:eb:19:7b:10 0.000s (120) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.050s (221) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.390s (162) b8:27:eb:59:04:1f
b8:27:eb:37:c6:35 0.070s (151) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.290s (233) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.290s (143) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.270s ( 91)
b8:27:eb:bd:64:88 0.820s (196) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.680s (252) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.390s (132) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.290s (190) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.000s (170) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.370s (162) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.550s (254) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.680s (168) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:50 pm UTC
----------------
b8:27:eb:19:7b:10 0.030s (119) b8:27:eb:59:04:1f
b8:27:eb:6a:53:02 0.040s (217) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.700s (167) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.260s (154) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 1.440s (234) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.370s (145) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.410s ( 90)
b8:27:eb:bd:64:88 0.000s (199) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.910s (250) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.630s (126) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.490s (188) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.000s (165) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.560s (161) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.850s (255) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.010s (160) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:52 pm UTC
----------------
b8:27:eb:19:7b:10 0.210s (121) b8:27:eb:a8:b9:9f
b8:27:eb:6a:53:02 0.210s (214) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.040s (167) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.380s (157) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.620s (236) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.500s (146) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.670s ( 90)
b8:27:eb:bd:64:88 0.240s (204) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.040s (250) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.790s (121) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.610s (186) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.230s (163) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.610s (162) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.040s (255) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.040s (158) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:54 pm UTC
----------------
b8:27:eb:19:7b:10 0.420s (127) b8:27:eb:19:7b:10
b8:27:eb:6a:53:02 0.360s (218) b8:27:eb:6a:53:02
b8:27:eb:59:04:1f 0.040s (168) b8:27:eb:a8:b9:9f
b8:27:eb:37:c6:35 0.640s (158) b8:27:eb:9a:ff:f6
b8:27:eb:54:a7:5c 0.750s (239) b8:27:eb:54:a7:5c
b8:27:eb:0c:5b:cf 0.530s (148) b8:27:eb:9a:ff:f6
b8:27:eb:bd:8f:69 0.000s ( 93)
b8:27:eb:bd:64:88 0.370s (208) b8:27:eb:bd:64:88
b8:27:eb:a8:b9:9f 0.220s (250) b8:27:eb:a8:b9:9f
b8:27:eb:55:bb:1f 0.020s (120) b8:27:eb:55:bb:1f
b8:27:eb:ed:a2:a3 0.040s (188) b8:27:eb:ed:a2:a3
b8:27:eb:7b:dd:a7 0.420s (164) b8:27:eb:54:a7:5c
b8:27:eb:c4:b3:dd 0.030s (165) b8:27:eb:c4:b3:dd
b8:27:eb:9a:ff:f6 0.190s (255) b8:27:eb:9a:ff:f6
b8:27:eb:fb:e8:a0 0.160s (161) b8:27:eb:fb:e8:a0


16


09/12/16_11:58:57 pm UTC
----------------
